HUBON_API_URL=https://api.letshubon.com
HUBON_WEB_URL=https://letshubon.com
HUBON_CLIENT_ID=hubon-shopify-app
HUBON_SHIPPING_NAME=HubOn Local Pickup
HUBON_METAFIELD_NAMESPACE=custom
HUBON_METAFIELD_DATE_NAME=HubOn Pickup Date
HUBON_METAFIELD_LOCATION_NAME=HubOn Pickup Location
DATABASE_URL=mysql://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASENAME
SHOPIFY_API_KEY=c548eac429206c9553a0f43be2ceb63e
SHOPIFY_API_SECRET=a4e5ff1d386913e997ce8d4df0226fe5
SCOPES=read_locations,read_orders,read_product_listings,read_products,read_themes,write_metaobject_definitions,write_metaobjects,write_orders,write_products,write_publications